PORT = "5000"
CONNECTION_URL = mongodb+srv://satvikshukla0525:Satvik123@cluster0.8yzp6gu.mongodb.net/
JWT_SECRET = "test" 


# CLIENT_URL = 
# TEXT_TO_CODE_URL= 
# TEXT_TO_CODE_KEY= 
# TEXT_TO_CODE_HOST= 


# MAILGUN_API_KEY= 
 
# MAILGUN_URL= 
# MAILGUN_DOMAIN= 
# # mail.dctro.shop 


# # CLoudinary vars
# CLOUDINARY_PRESET= CLOUDINARY_URL=cloudinary://846514432348263:cVVNjnKMgHuDI-abTGpkesOPNPU@defiowbnb
# CLOUDINARY_KEY= 846514432348263
# CLOUDINARY_SECRET= cVVNjnKMgHuDI-abTGpkesOPNPU
# CLOUDINARY_NAME= defiowbnb



# # Razor pay vars
RAZORPAY_KEY_ID=rzp_test_mTTQKb5LISvFbr
RAZORPAY_SECERT_KEY=dBudBhwno99SN14b6hJNlMWw

EMAIL= "marcel36@ethereal.email"
PASSWORD= "w3F4sf5rb6f1SbmvyZ"